{
  "name": "grupo_7_titabe",
  "version": "1.0.0",
  "description": "Diseño Web de Titabé",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelMolnar/grupo_7_titabe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelMolnar/grupo_7_titabe/issues"
  },
  "homepage": "https://github.com/MiguelMolnar/grupo_7_titabe#readme",
  "dependencies": {
    "ejs": "^3.1.8"
  }
}
